<div class="p-2">
<a href="{{ .Permalink }}">
  {{ if .Params.thumbnail }}
  <div class="relative">
    <img src="{{ .Params.thumbnail }}" alt="{{ .Params.title }}" class="rounded-lg shadow-sm w-full h-52 object-cover" />
    <div class="absolute top-4 right-4 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white text-sm px-2 py-0.5">
      {{ partial "date.html" (dict "date" .Date "language" $.Page.Language "format" "short") }}
    </div>
  </div>
  {{ end }}
  <div class="my-2 text-xl font-semibold">{{ .Params.title }}</div>
  <div class="">{{ .Params.description }}</div>
</a>
  {{ if .IsTranslated -}}
    <div class="" style="font-style: italic;font-size: smaller;">
      {{- $sortedTranslations := sort .Translations "Site.Language.Weight" -}}
      {{- $links := apply $sortedTranslations "partial" "translation_link.html" "." -}}
      {{- $cleanLinks := apply $links "chomp" "." -}}
      {{- $linksOutput := delimit $cleanLinks (i18n "translationsSeparator") -}}
      {{ i18n "translationsLabel" }}{{ $linksOutput }}
    </div>
  {{- end }}
</div>
